# ESP32-S3-DevKitC-1 WROOM-1-N16R8 -- 16 MB Flash + 8 MB Octal PSRAM
# Loaded automatically by ESP-IDF v5+ after sdkconfig.defaults when target=esp32s3.

CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_esp32s3.csv"

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Octal PSRAM -- N16R8 has 8 MB OPI PSRAM on GPIO 33-37 (managed internally by IDF)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_SIZE=-1
# CRITICAL: Do NOT enable SPIRAM_USE_MALLOC -- HTTP/FreeRTOS stacks must stay in internal RAM
CONFIG_SPIRAM_USE_MALLOC=n

# Use USB Serial/JTAG for monitor (S3 native USB -- connect the "USB" port, not "UART" port)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Brownout level 3 (~2.80V) -- S3 hardware default
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_3=y
