CONFIG_IDF_TARGET="esp32"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x9000
CONFIG_SECURE_FLASH_ENC_ENABLED=y
CONFIG_SECURE_FLASH_ENCRYPTION_MODE_DEVELOPMENT=y
# Bootloader size optimization for flash encryption
CONFIG_BOOTLOADER_COMPILE_TIME_DATE=n
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y

# Flash size: actual hardware is 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Disable ESP-IDF auto TWDT init (we init it ourselves in app_main with 30s timeout + panic)
# CONFIG_ESP_TASK_WDT_INIT is not set

