CONFIG_IDF_TARGET="esp32"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x9000

# Development workflow: plain idf.py flash. Re-enable encryption only for production hardening.
# CONFIG_SECURE_FLASH_ENC_ENABLED is not set
# CONFIG_NVS_ENCRYPTION is not set

# Bootloader defaults
CONFIG_BOOTLOADER_COMPILE_TIME_DATE=n
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y

# Flash size: actual hardware is 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Disable ESP-IDF auto TWDT init (we init it ourselves in app_main with 30s timeout + panic)
# CONFIG_ESP_TASK_WDT_INIT is not set

# HTTP server plus captive DNS need socket headroom during browser refreshes.
CONFIG_LWIP_MAX_SOCKETS=16

